\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code Parameters}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trellis Encoder}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed System Parameters}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{3}{Fixed System Parameters}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structural Constraints on Valid Trellis Candidates}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Channel Model and Mathematical Formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Received Signal}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:channel}{{3}{3}{Received Signal}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNR and Noise Variance}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sinusoidal Interference}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:interference}{{5}{4}{Sinusoidal Interference}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Amplitude--INR Relationship}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:amplitude}{{8}{4}{Amplitude--INR Relationship}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training Distribution for Neural Methods}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}B1: Mismatched Viterbi Decoder}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:mm_bm}{{10}{4}{B1: Mismatched Viterbi Decoder}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B2: Oracle Viterbi Decoder (Performance Ceiling)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}B3: Random Trellis + Neural Decoder (Search Sanity Check)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}B5: Interference Estimation and Cancellation + Viterbi}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GRU Neural Decoder (N1)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Branch Metric Estimator (N2)}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interference Estimation Details}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Trellis Search Algorithm}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Results}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Validation Tests}{6}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation Test Results (pytest, 10 tests total)}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:tests}{{2}{6}{Validation Test Results (pytest, 10 tests total)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}BLER vs.\ SNR Performance}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}BLER vs.\ INR --- Robustness Analysis}{6}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Compute Budget Analysis}{6}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BLER vs.\ SNR at INR = 5\,dB. Monte Carlo trials: $10^5$. Pending execution of \texttt  {eval.py}.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bler_snr}{{1}{7}{BLER vs.\ SNR at INR = 5\,dB. Monte Carlo trials: $10^5$. Pending execution of \texttt {eval.py}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BLER vs.\ INR at SNR = 5\,dB for all implemented methods. Pending execution.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bler_inr}{{2}{7}{BLER vs.\ INR at SNR = 5\,dB for all implemented methods. Pending execution}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured Computational Cost Per Block (from \texttt  {compute\_cost.py})}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:compute}{{3}{7}{Measured Computational Cost Per Block (from \texttt {compute\_cost.py})}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ablation Study}{8}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation Matrix --- BLER at SNR = 5\,dB, INR = 5\,dB, $10^5$ MC trials}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:ablation}{{4}{8}{Ablation Matrix --- BLER at SNR = 5\,dB, INR = 5\,dB, $10^5$ MC trials}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion and Analysis}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}This Week's Progress}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Next Steps}{9}{section.14}\protected@file@percent }
\gdef \@abspage@last{10}
