\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}System Model}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Code Parameters}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Trellis Encoder}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Structural Constraints on Valid Trellis Candidates}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Channel Model and Mathematical Formulation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Received Signal}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SNR and Noise Variance}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sinusoidal Interference}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Amplitude--INR Relationship}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Training Distribution for Neural Methods}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Baseline Methods}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}B1: Mismatched Viterbi Decoder}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}B2: Oracle Viterbi Decoder (Performance Ceiling)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}B3: Random Trellis + Neural Decoder (Search Sanity Check)}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}B5: Interference Estimation and Cancellation + Viterbi}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}GRU Neural Decoder (N1)}{5}{section.5}%
\contentsline {section}{\numberline {6}Neural Branch Metric Estimator (N2)}{6}{section.6}%
\contentsline {section}{\numberline {7}Interference Estimation Details}{6}{section.7}%
\contentsline {section}{\numberline {8}Trellis Search Algorithm}{6}{section.8}%
\contentsline {section}{\numberline {9}Experimental Results}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Validation Tests}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}BLER vs.\ SNR Performance}{6}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}BLER vs.\ INR --- Robustness Analysis}{6}{subsection.9.3}%
\contentsline {section}{\numberline {10}Compute Budget Analysis}{6}{section.10}%
\contentsline {section}{\numberline {11}Ablation Study}{8}{section.11}%
\contentsline {section}{\numberline {12}Discussion and Analysis}{8}{section.12}%
\contentsline {section}{\numberline {13}This Week's Progress}{8}{section.13}%
\contentsline {section}{\numberline {14}Next Steps}{9}{section.14}%
